#include<bits/stdc++.h>
#define intl long long
using namespace std;
int main(){
    intl n,m,k;
    cin>>n>>m>>k;
    intl a[n];
    intl b[n];
    intl x=0;
    for(intl i=0;i<n;i++){cin>>a[i];b[i]=x+a[i];x=b[i];}
    intl dp[n+1];
    for(int i=0;i<n+1;i++)dp[i]=0;
    int ls=0;
    intl mx=0;
    for(int i=0;i<n;i++){
        if(dp[i-1]+a[i]-k*ceil((n-ls+1)/3.0)>0){
            dp[i]=dp[i-1]+a[i]-k*ceil((n-ls+1)/3.0);
        }
        else{
            dp[i]=0;
            ls=il
        }
        mx=max(mx,dp[i]);
        cout<<dp[i]<<" ";
    }
    cout<<"\n";
    cout<<mx<<"\n";

}

